{
  "name": "cgol",
  "version": "0.0.1",
  "description": "Conway's Game of Life",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "cypress:test": "cypress run --browser electron",
    "dev": "gulp dev",
    "prod": "gulp prod",
    "jest": "jest",
    "jest:watch": "jest --watchAll --runInBand",
    "test": "percy exec -- cypress open"
  },
  "author": "Merry (kyooriouskoala@gmail.com)",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@percy/cypress": "^2.2.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "chalk": "^3.0.0",
    "cypress": "^3.6.1",
    "del": "^5.1.0",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-data": "^1.3.1",
    "gulp-if": "^3.0.0",
    "gulp-ignore": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.0",
    "gulp-wrap": "^0.15.0",
    "jest": "^24.9.0",
    "klaw": "^3.0.0",
    "minimist": "^1.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test))\\.[jt]sx?$"
  }
}
